</!DOCTYPE html>
<html>
<head>
	<title>Flower Shop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<img src="logo.png">
	</div>
	<div class="container">
		<img src="flowershop.jpg">
		  <div class="centered">Beautiful Flowers</div>
		  <button class="button">Learn more</button>
	</div>
	<div class="infomaster">
		<div class="info">
			<div class="containerflower">
				<div class="flower">
					<img src="flower-icon.png">
					<p>Flower for every <br>kind of situation</p>
				</div>
			</div>

			<div class="containernote">
				<div class="note">
					<img src="payment-icon.png">
					<p>All major payments <br> kinds accepted</p>
				</div>
			</div>
		</div>
		<div class="infotwo">
			<div class="containerphone">
				<div class="phone">
					<img src="phone-icon.png">
					<p>Free consultation</p>
				</div>

				<div class="containertruck">
					<div class="flower">
						<img src="truck-icon.png">
						<p>Citywinde delivery</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>