

.container {
	display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-family: Arial;
}

.container img {
    filter: brightness(50%);
   }

.button {
    background-color: #4CAF50; 
    font-color:white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 60px;
    border-radius: 25px;
    border-color: #4CAF50;
    color: white;
}

.infomaster{
    background-color: #BAFFBE;
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    padding: 40px;
}

.infomaster p{
    color: black;
    float: right;
    font-size: 20px;
    font-family: arial;
    text-align: center;
    padding-top: 20px;

}

.containerflower {
    margin-right: 30px;
}
.containerphone {
    margin-left: 60px; 
}

.containernote {
    margin-top: 30px;
}

.containertruck {
    margin-top: 30px;
}